#!ipxe

ifopen net{{ INTERFACE_ID }}
set net{{ INTERFACE_ID }}/ip {{ PUBLIC_IP }}
set net{{ INTERFACE_ID }}/netmask {{ NETMASK }}
set net{{ INTERFACE_ID }}/gateway {{ PUBLIC_GW }}
set net{{ INTERFACE_ID }}/dns 8.8.8.8

# TODO: url to iso of our base image built
# url=https://releases.ubuntu.com/24.04/ubuntu-24.04.1-live-server-amd64.iso 
# TODO: we need disk formatting somewhere
# reason why bellow does not work - we need to format and copy files here

kernel https://github.com/nix-community/nixos-images/releases/download/nixos-24.11/bzImage-x86_64-linux init=/nix/store/87kznggrn3pig59r1fik9irii182bh37-nixos-system-nixos-24.11beta708350.1d95cb5/init initrd=initrd-x86_64-linux nohibernate loglevel=4 net.ifnames=0 biosdevname=0 ip={{ PUBLIC_IP }}::{{ PUBLIC_GW }}:{{ NETMASK }}::eth{{ INTERFACE_ID }}:off:8.8.8.8:1.1.1.1
initrd https://github.com/nix-community/nixos-images/releases/download/nixos-24.11/initrd-x86_64-linux
boot